@import "_variables";
@import "_share";
@import "_media";
@import "_circular";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    body {
        background: #ccc;
    }
}
.container {
    width: 90%;
    margin: auto;
    background: white;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 110px 1fr;
    grid-template-areas:
        "header header"
        "dashboard contenido";
    .header {
        grid-area: header;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .logo {
            text-transform: uppercase;
            color: $red;
            span {
                color: #000;
            }
        }
        .bredcrumb {
            font-size: $perfil_size;
        }
        .perfil {
            display: flex;
            align-items: center;
            h1 {
                font-size: $perfil_size;
                margin: 0 15px;
            }
            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            .logout {
                background: $red_strong;
                color: #fff;
                padding: 10px 20px;
                border: none;
                font-size: 16px;
                font-weight: normal;
                border-radius: 8px;
            }
        }
    }
    .dash {
        grid-area: dashboard;
        font-size: 18px;

        display: flex;
        flex-direction: column;

        .item {
            margin: 20px 40px;
            width: 80%;
            i {
                margin-right: 17px;
            }
            &:hover {
                cursor: pointer;
                color: $red;

                background: rgba(255, 30, 30, 0.2);
                border-radius: 20px;
            }
        }
    }
    .contenido {
        grid-area: contenido;
        width: 80%;
        .dias {
            background-color: rgba(255, 30, 30, 0.1);
            display: grid;
            padding: 15px;
            grid-template-columns: repeat(9, 1fr);
            justify-items: center;
            .day {
                &.active {
                    color: $red;
                }
                &:hover {
                    background: $red_strong;
                    color: white;
                    border-radius: 30px;
                    cursor: pointer;
                }
                .dayname {
                    padding: 15px;
                }
                .date {
                    padding: 15px;
                    text-align: center;
                }
            }
        }
        .tarjetas {
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .quiz {
            padding: 20px;
            .title {
                display: flex;
                justify-content: space-between;
                margin: 20px 0px;
                font-size: 20px;
                font-weight: bold;
            }
            .content {
                display: flex;
            }
        }
    }
}
